spring.application.name=backendrestobarx
# Puerto para coincidir con el frontend
server.port=8089

# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/resto_barx
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=ABDABFBFBWEJBJ92893293227R2URHJFIWUHF2W3065W0EF6020560WE0W0F5WE0F50
jwt.expiration=86400000

# CORS
cors.allowed-origins=http://localhost:5173